section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% auto;
    padding: 2%;

    div{
        text-align: center;
        width: 40%;
        background-color: @honeydew;
        padding: 1%;
        border-radius: 2%;

        h2{
            font-size: 8rem;
            margin-bottom: 5%;
            color: @imperial-red;
        }

        p{
            font-size: 2rem;
            color: @steel-blue;
        }
    }

    img{
        width: 40%;
    }
}